REACT_APP_API_BASE_URL=http://localhost:4000
# REACT_APP_API_BASE_URL=http://192.168.1.38:4000
# REACT_APP_STORE_DOMAIN=http://192.168.1.38:3000
# REACT_APP_URL = http://192.168.1.38:3000



PORT=3000